SKIP_PREFLIGHT_CHECK=true
REACT_APP_ALL_COUNTRIES_EP = https://restcountries.com/v3.1/all
REACT_APP_BARCODE_BASE_URL= https://api.zebra.com/v2/tools/barcode/generate
REACT_APP_BARCODE_API_KEY = aPbrfIJQLov4rja7FYvT1Ib4sdGi2Uam
